<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "EB Garamond 08";
      src: url("./Roboto.ttf");
    }
    * {
      font-family: "EB Garamond 08";
    }
    body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
    }

    #container {
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: auto;
      align-items: center;
      justify-content: center;
    }
    #mainInfo {
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: space-between;
      width: 493px;
      height: 666px;
      background-color: linear-gradient(
        145deg,
        #ee82ee,
        slateblue,
        #ffd86a,
        purple
      );
      border-radius: 30px;
      background-position: center;
      background-size: auto 100%;
      color: white;
      background-repeat: no-repeat;
    }

    #dateInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 48px;
      margin-left: 32px;
      width: 176px;
      gap: 5px;
    }
    #temp {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 84px;
      margin-left: 32px;
      gap: 5px;
    }
    #temperature {
      font-size: 50px;
    }
    #disc {
      font-size: 30px;
    }
    #day {
      font-size: 38px;
    }
    #date {
      font-size: 22px;
    }
    #city {
      display: flex;
      font-size: 20px;
    }
    #icon {
      width: 95px;
      height: 95px;
    }
    #fullInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(34, 40, 49, 1);
      transition-duration: 0.3s;
      width: 518px;
      height: 623px;
      border-radius: 0 25px 25px 0;
    }
    #wethDisc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 415px;
      gap: 16px;
      margin-top: 63px;
    }
    #wethDisc > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 28px;
      color: white;
    }
    #nextDays {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 415px;
      gap: 1px;
    }
    #nextDays > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(120, 131, 147);
      border-radius: 10px;

      width: 104px;
      height: 168px;
    }
    #nextDays > div > img {
      width: 55px;
      height: 55px;
    }
    #nextDays > div > div {
      font-size: 20px;
      color: white;
    }

    #change {
      width: 415px;
      height: 53px;
      background-color: rgba(144, 217, 224, 0.9);
      /* margin-bottom: 54px; */
      border-radius: 10px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition-duration: 0.3s;
    }
    #change:hover {
      background-color: rgba(182, 236, 240, 0.9);
    }
    #inpt {
      width: 99%;
      height: 93%;
      background-color: rgba(182, 236, 240, 0.9);
      border-radius: 10px 0 0 10px;
      font-size: 20px;
    }
    #get {
      height: 99%;
      background-color: rgba(182, 236, 240, 0.9);
      border-radius: 0 10px 10px 0;
    }
    #history {
      display: flex;
      flex-direction: row;
      gap: 3px;
      margin-bottom: 20px;
      font-size: 20px;
    }
    .reqs {
      border: 1px solid white;
      border-radius: 11px;
      padding: 6px;
    }
    .reqs:hover {
      background-color: rgb(73, 85, 100);
    }
    #error {
      display: none;
      color: red;
    }
    #filter {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      opacity: 1;
      border-radius: 30px;
      z-index: 1;
      transition-duration: .3;
    }
    #theme {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 80px;
      height: 40px;
      margin: auto;
      background-color: black;
      position: absolute;
      border-radius: 20px;
      z-index: 1;
      margin-top: 600px;
      margin-left: 75%;
    }
    #circle {
      display: flex;
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      transition-duration: 0.3s;
      z-index: 0;
    }
    #themeName {
      display: flex;
      /* position: absolute; */
      /* margin-top: 10px; */
      margin-left: 42px;
      transition-duration: 0.3s;
    }
    @media screen and (max-width: 768px) {
      #container {
        flex-direction: column;
        width: 400px;
      }
      #mainInfo {
        width: 400px;
      }
      body {
        justify-content: flex-start;
      }
      #fullInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(34, 40, 49, 1);
        width: 400px;
        height: 500px;
       
        border-radius: 25px;
      }
      #wethDisc {
        margin-top: 40px;
        width: 400px;
      }
      #wethDisc > div {
        font-size: 21px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #nextDays > div {
        width: 95px;
        height: 140px;
      }
      #change {
        width: 390px;
      }
      #history {
        margin-bottom: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
  <body>
    <div id="container">
      <div id="mainInfo">
        <div id="filter">
          <div id="dateInfo">
            <div id="day"></div>
            <div id="date"></div>
            <div id="city"></div>
          </div>
          <div id="temp">
            <img
              id="icon"
              src="https://openweathermap.org/img/wn/10d@2x.png"
              alt=""
            />
            <div id="temperature"></div>
            <div id="disc"></div>
          </div>
        </div>
        <div id="theme"><div id="circle"></div><div id="themeName">Dark</div></div>
      </div>
      <div id="fullInfo">
        <div id="wethDisc">
          <div>
            <div id="PRECIPITATION">PRECIPITATION</div>
            <div id="PREvalue"></div>
          </div>
          <div>
            <div id="HUMIDITY">HUMIDITY</div>
            <div id="HUvalue"></div>
          </div>
          <div>
            <div id="WIND">WIND</div>
            <div id="WIvalue"></div>
          </div>
        </div>
        <div id="nextDays">
          <div id="first">
            <img
              src="https://openweathermap.org/img/wn/10d@2x.png"
              alt=""
              id="firstIcon"
            />
            <div id="firstDay"></div>
            <div id="firstTemp"></div>
          </div>
          <div id="sec">
            <img
              src="https://openweathermap.org/img/wn/10d@2x.png"
              alt=""
              id="secIcon"
            />
            <div id="secDay"></div>
            <div id="secTemp"></div>
          </div>
          <div id="third">
            <img
              src="https://openweathermap.org/img/wn/10d@2x.png"
              alt=""
              id="thirdIcon"
            />
            <div id="thirdDay"></div>
            <div id="thirdTemp"></div>
          </div>
          <div id="fourth">
            <img
              src="https://openweathermap.org/img/wn/10d@2x.png"
              alt=""
              id="fourthIcon"
            />
            <div id="fourthDay"></div>
            <div id="fourthTemp"></div>
          </div>
        </div>

        <div id="change">
          <input id="inpt" type="text" placeholder="Choose location" />
          <button id="get">GET</button>
        </div>
        <div id="error">NOT FOUND</div>
        <div id="history"></div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
